VCCAUX = 3.3;

#NET "CLK_50"    LOC = "H17" | IOSTANDARD = LVCMOS33 | PERIOD = 50 MHz;

#Net clk TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 24 MHz;
#Net clk TNM_NET = sys_clk_pin  |  LOC=K15 | IOSTANDARD = LVCMOS33;

TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 66.6 MHz;
Net clk_50 TNM_NET = sys_clk_pin  |  LOC=L12 | IOSTANDARD = LVCMOS33;

# HDMI
NET "TMDS(0)"   LOC = "T6" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"  LOC = "V6" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"   LOC = "U7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"  LOC = "V7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"   LOC = "U8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"  LOC = "V8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"   LOC = "R7" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"  LOC = "T7" | IOSTANDARD = TMDS_33 ;


# EBI
NET "write_data(15)" LOC = F18 | IOSTANDARD = LVCMOS33;
NET "write_data(14)" LOC = E18 | IOSTANDARD = LVCMOS33;
NET "write_data(13)" LOC = F17 | IOSTANDARD = LVCMOS33;
NET "write_data(12)" LOC = E16 | IOSTANDARD = LVCMOS33;
NET "write_data(11)" LOC = K13 | IOSTANDARD = LVCMOS33;
NET "write_data(10)" LOC = G13 | IOSTANDARD = LVCMOS33;
NET "write_data(9)" LOC = K12 | IOSTANDARD = LVCMOS33;
NET "write_data(8)" LOC = H12 | IOSTANDARD = LVCMOS33;
NET "write_data(7)" LOC = D18 | IOSTANDARD = LVCMOS33;
NET "write_data(6)" LOC = C18 | IOSTANDARD = LVCMOS33;
NET "write_data(5)" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "write_data(4)" LOC = C17 | IOSTANDARD = LVCMOS33;
NET "write_data(3)" LOC = G14 | IOSTANDARD = LVCMOS33;
NET "write_data(2)" LOC = F16 | IOSTANDARD = LVCMOS33;
NET "write_data(1)" LOC = F14 | IOSTANDARD = LVCMOS33;
NET "write_data(0)" LOC = F15 | IOSTANDARD = LVCMOS33;

NET "write_addr(15)" LOC = t5 | IOSTANDARD = LVCMOS33;
NET "write_addr(14)" LOC = r5 | IOSTANDARD = LVCMOS33;
NET "write_addr(13)" LOC = v4 | IOSTANDARD = LVCMOS33;
NET "write_addr(12)" LOC = t4 | IOSTANDARD = LVCMOS33;
NET "write_addr(11)" LOC = v5 | IOSTANDARD = LVCMOS33;
NET "write_addr(10)" LOC = u5 | IOSTANDARD = LVCMOS33;
NET "write_addr(9)" LOC = p6 | IOSTANDARD = LVCMOS33;
NET "write_addr(8)" LOC = n5 | IOSTANDARD = LVCMOS33;
NET "write_addr(7)" LOC = p7 | IOSTANDARD = LVCMOS33;
NET "write_addr(6)" LOC = n6 | IOSTANDARD = LVCMOS33;
NET "write_addr(5)" LOC = p8 | IOSTANDARD = LVCMOS33;
NET "write_addr(4)" LOC = n7 | IOSTANDARD = LVCMOS33;
NET "write_addr(3)" LOC = n8 | IOSTANDARD = LVCMOS33;
NET "write_addr(2)" LOC = m8 | IOSTANDARD = LVCMOS33;
NET "write_addr(1)" LOC = n9 | IOSTANDARD = LVCMOS33;
NET "write_addr(0)" LOC = m10 | IOSTANDARD = LVCMOS33;

NET "write_enable" LOC = b3 | IOSTANDARD = LVCMOS33;

# LEDs
NET led_1 LOC = J13 | IOSTANDARD = LVCMOS33;
NET led_2 LOC = K14 | IOSTANDARD = LVCMOS33;
NET led_3 LOC = U17 | IOSTANDARD = LVCMOS33;
NET led_4 LOC = U18 | IOSTANDARD = LVCMOS33;